// List built-in functions demonstration

// Create a list
set my_list to list 3, 1, 4, 1, 5, 9, 2, 6

// count of x
show count of my_list

// first of x
show first of my_list

// last of x
show last of my_list

// sort of x
show sort of my_list

// push x to y
push 7 to my_list
show my_list

// pop from x
pop from my_list
show my_list

// contains x in y (list contains item)
show my_list contains 4
show my_list contains 99

// reverse of x (list)
show reverse of my_list

// length of x (list)
show length of my_list
